# bookbookiev11

./: bookbookiev11.sln
bookbookiev11/: Program.cs  Startup.cs  appsettings.json  bookbookiev11.csproj
bookbookiev11/Areas/Identity/: IdentityHostingStartup.cs
bookbookiev11/Areas/Identity/Pages/: _ViewImports.cshtml
bookbookiev11/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bookbookiev11/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
bookbookiev11/Controllers/: BookModelsController.cs  CheckoutController.cs  HomeController.cs  StoreController.cs
bookbookiev11/Data/: ApplicationDbContext.cs
bookbookiev11/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210419161508_intial.Designer.cs  20210419161508_intial.cs  20210419162646_bookmodel.Designer.cs  20210419162646_bookmodel.cs  20210424191135_init.Designer.cs  20210424191135_init.cs  20210427033423_cartadd.Designer.cs  20210427033423_cartadd.cs  20210427214450_big.Designer.cs  20210427214450_big.cs  ApplicationDbContextModelSnapshot.cs
bookbookiev11/Interface/: IBook.cs
bookbookiev11/Models/: BookModel.cs  ErrorViewModel.cs  ShoppingCartItem.cs
bookbookiev11/Properties/: launchSettings.json  serviceDependencies.bookbookie20210327233312-deploymentFour - Web Deploy.json
bookbookiev11/Properties/ServiceDependencies/bookbookie20210327233312-deploymentFour - Web Deploy/: mssql1.arm.json
bookbookiev11/Repository/: BookRepository.cs  ShoppingCartRepo.cs
bookbookiev11/VeiwModels/: ShoppingCartViewModel.cs
bookbookiev11/Views/: _ViewImports.cshtml
bookbookiev11/Views/BookModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bookbookiev11/Views/Checkout/: Index.cshtml
bookbookiev11/Views/Home/: AboutUs.cshtml  Details.cshtml  Index.cshtml
bookbookiev11/Views/Shared/: _Layout.cshtml  _storeLayout.cshtml
bookbookiev11/Views/Store/: Details.cshtml  Index.cshtml
